.card-compo {
  /* display: block; */
  width: fit-content;
  height: 20rem;
  margin: 1rem;
  transition: transform 0.2s;
}
/* .cards {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
} */

.card-compo:hover {
  transform: scale(1.2);
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* opacity: 0.4; */
}
.cards_compo_img {
  height: fit-content;
  width: 220px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* opacity: 0.4; */
  position: absolute;
}
.cards_compo_img:hover {
  opacity: 0.5;
}

.cards_img {
  width: 100%;
  height: auto;
  object-fit: cover;
  /* opacity: 0.6; */
}

.card_text_overlay {
  /* align-content: flex-end; */
  width: auto;
  min-width: 200px;
  margin: auto !important;
  height: 100%;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column;
  font-size: 0.5rem;
  padding: 0.8rem;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* opacity: 0.5; */

  background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 0));
  transition: opacity 0.2s;
}
.card_text_overlay:hover {
  opacity: 1;
  background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
}
.card_text_overlay .cards_title {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}
.cards_runtime {
  max-width: fit-content;
  width: max-content;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.card_desc {
  font-size: 0.8rem;
  width: max-content;
  text-align: center;
  font-weight: 600;
  max-width: fit-content;
}

/* .card-compo {




  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  width: 15rem;
  background-color: aliceblue;
  overflow: hidden;
  margin: 10px;
  /* text-align: left; */
/* } */
/* .cards {
  height: 20rem;
  width: 15rem !important;
}
.cards_compo_img {
  position: absolute;
  width: 15rem;
}
.cards_img {
  object-fit: fill;
  
  width: 100%;
}
.card_text_overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
} */
